[gd_scene load_steps=4 format=3 uid="uid://dgdwdg7jy3cho"]

[ext_resource type="Theme" uid="uid://chw135qrjyvvj" path="res://resources/ui_inventory_theme/ui_inventory_theme.tres" id="1_p70uk"]
[ext_resource type="Script" uid="uid://c0kyihk5hprba" path="res://scenes/ui/inventory_ui/inventory_ui.gd" id="1_tpijo"]
[ext_resource type="PackedScene" uid="uid://d0wn5ml4p5yv4" path="res://scenes/ui/item_grid/item_grid.tscn" id="2_6akk8"]

[node name="InventoryUI" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_tpijo")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p70uk")

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="Root/Center"]
custom_minimum_size = Vector2(900, 520)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Root/Center/Window"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MainVBox" type="VBoxContainer" parent="Root/Center/Window/Margin"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2

[node name="TabsPlaceholder" type="Label" parent="Root/Center/Window/Margin/MainVBox/TopBar"]
layout_mode = 2
text = "TABS"

[node name="Spacer" type="Control" parent="Root/Center/Window/Margin/MainVBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MetaPlaceholder" type="Label" parent="Root/Center/Window/Margin/MainVBox/TopBar"]
layout_mode = 2
text = "META (Money/Capacity)"

[node name="Body" type="HBoxContainer" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="VBoxContainer" parent="Root/Center/Window/Margin/MainVBox/Body"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="CharacterPanel" type="PanelContainer" parent="Root/Center/Window/Margin/MainVBox/Body/LeftPanel"]
layout_mode = 2

[node name="StatsPanel" type="PanelContainer" parent="Root/Center/Window/Margin/MainVBox/Body/LeftPanel"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="Root/Center/Window/Margin/MainVBox/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BagPanel" type="PanelContainer" parent="Root/Center/Window/Margin/MainVBox/Body/RightPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="BagGrid" parent="Root/Center/Window/Margin/MainVBox/Body/RightPanel/BagPanel" instance=ExtResource("2_6akk8")]
layout_mode = 2

[node name="Title" parent="Root/Center/Window/Margin/MainVBox/Body/RightPanel/BagPanel/BagGrid/Margin/MainVBox/Header" index="0"]
text = "Inventory"

[node name="InfoLabel" parent="Root/Center/Window/Margin/MainVBox/Body/RightPanel/BagPanel/BagGrid/Margin/MainVBox/Header" index="2"]
text = "16/40"

[editable path="Root/Center/Window/Margin/MainVBox/Body/RightPanel/BagPanel/BagGrid"]
