[gd_scene load_steps=2 format=3 uid="uid://c0ov4l7wxnset"]

[ext_resource type="Script" uid="uid://diqbuo0pmn2pb" path="res://scenes/npc_base/npc_base.gd" id="1_sbbgq"]

[node name="NPCBase" type="CharacterBody2D"]
script = ExtResource("1_sbbgq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
