[gd_scene load_steps=7 format=3 uid="uid://d2m4ct6uaigm0"]

[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="1_b1dp4"]
[ext_resource type="Script" uid="uid://d2tllavo36y38" path="res://scenes/ui/job_board_ui/job_board_ui.gd" id="1_ch0ae"]
[ext_resource type="Texture2D" path="res://assets/ui/ui_base/base_24.06.2026.png" id="3_frame"]

[sub_resource type="AtlasTexture" id="Atlas_window"]
atlas = ExtResource("3_frame")
region = Rect2(1, 1, 168, 134)

[sub_resource type="StyleBoxFlat" id="List_background"]
bg_color = Color(0.39, 0.29, 0.15, 1)
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="List_selected"]
bg_color = Color(0.65, 0.51, 0.30, 1)

[node name="JobBoardUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ch0ae")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b1dp4")

[node name="DimBackground" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="NinePatchRect" parent="Root/Center"]
custom_minimum_size = Vector2(260, 160)
layout_mode = 2
texture = SubResource("Atlas_window")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Margin" type="MarginContainer" parent="Root/Center/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVBox" type="VBoxContainer" parent="Root/Center/Window/Margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
theme_type_variation = &"HudLabelMain"
theme_override_font_sizes/font_size = 12
text = "JOB BOARD"
horizontal_alignment = 1

[node name="ApplicantList" type="ItemList" parent="Root/Center/Window/Margin/MainVBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = 6
theme_override_styles/panel = SubResource("List_background")
theme_override_styles/selected = SubResource("List_selected")
theme_override_styles/selected_focus = SubResource("List_selected")

[node name="FeedbackLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_type_variation = &"HudLabelShortcut"
theme_override_font_sizes/font_size = 6
autowrap_mode = 3
horizontal_alignment = 1

[node name="Actions" type="HBoxContainer" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HireButton" type="Button" parent="Root/Center/Window/Margin/MainVBox/Actions"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme_type_variation = &"HudShortcutButton"
theme_override_font_sizes/font_size = 6
text = "Hire"

[node name="CloseButton" type="Button" parent="Root/Center/Window/Margin/MainVBox/Actions"]
custom_minimum_size = Vector2(64, 16)
layout_mode = 2
theme_type_variation = &"HudShortcutButton"
theme_override_font_sizes/font_size = 6
text = "Close"
