[gd_scene load_steps=12 format=3 uid="uid://c21e6tio314wf"]

[ext_resource type="Texture2D" path="res://assets/items/wood_log.png" id="icon_Wood"]

[ext_resource type="Texture2D" uid="uid://cfs1fve22di0s" path="res://assets/reed_bundle.png" id="icon_Reed"]

[ext_resource type="Texture2D" path="res://assets/items/straw_bundle.png" id="icon_Straw"]

[ext_resource type="Texture2D" path="res://assets/items/water_jar.png" id="icon_Water"]

[ext_resource type="Script" uid="uid://bq0j30hkxlbke" path="res://scenes/content_scene/worksites/content_worksites.gd" id="1_runtime"]
[ext_resource type="PackedScene" path="res://scenes/content_scene/worksites/clay_site_marker.tscn" id="2_site"]
[ext_resource type="PackedScene" uid="uid://cky0w0s6m5pnc" path="res://scenes/content_scene/worksites/worksite_stockpile.tscn" id="3_storage"]
[ext_resource type="PackedScene" uid="uid://vj0r4ds7b63g" path="res://scenes/test_scenes/ui_sandbox/clay_worksite_inspector/clay_worksite_inspector.tscn" id="4_inspector"]
[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="5_theme"]
[ext_resource type="PackedScene" path="res://scenes/storage_destination/city_storage_area.tscn" id="6_city_storage"]

[ext_resource type="Script" path="res://scenes/content_scene/worksites/resource_site_marker.gd" id="7_resource_site"]

[node name="Worksites" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_runtime")
player_path = NodePath("../Player")
inventory_ui_path = NodePath("../../InventoryUI")

[node name="WorksiteMarkers" type="Node2D" parent="."]

[node name="ClaySiteA" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(-80, 0)

[node name="Label" parent="WorksiteMarkers/ClaySiteA" index="1"]
theme_type_variation = &"HudLabelShortcut"
text = "Clay Site A"
vertical_alignment = 1

[node name="ClaySiteB" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(80, 0)

[node name="Label" parent="WorksiteMarkers/ClaySiteB" index="1"]
theme_type_variation = &"HudLabelShortcut"
text = "Clay Site B"
vertical_alignment = 1

[node name="WorkerDeparture" type="Marker2D" parent="."]
position = Vector2(0, 80)

[node name="NearSpawn" type="Marker2D" parent="WorkerDeparture"]
position = Vector2(-48, 8)

[node name="FarSpawn" type="Marker2D" parent="WorkerDeparture"]
position = Vector2(96, 32)

[node name="StorageA" parent="." instance=ExtResource("3_storage")]
position = Vector2(-80, -72)
display_name = "Storage A"

[node name="StorageB" parent="." instance=ExtResource("3_storage")]
position = Vector2(80, -72)
display_name = "Storage B"

[node name="GroundOutput" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CityStorageArea" parent="." instance=ExtResource("6_city_storage")]
position = Vector2(0, -96)

[node name="FixtureNotes" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="FixtureNotes"]
theme = ExtResource("5_theme")
theme_type_variation = &"HudLabelShortcut"
theme_override_font_sizes/font_size = 12

[node name="InspectionUI" type="CanvasLayer" parent="."]
layer = 5

[node name="ClayWorksiteInspector" parent="InspectionUI" instance=ExtResource("4_inspector")]

[node name="WorkTransition" type="CanvasLayer" parent="."]
layer = 90

[node name="Blackout" type="ColorRect" parent="WorkTransition"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="InterruptionMessage" type="Label" parent="WorkTransition/Blackout"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_right = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WoodSite" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(-96, -40)
script = ExtResource("7_resource_site")
item_id = "wood_log"
minutes_per_unit = 20.0

[node name="Label" parent="WorksiteMarkers/WoodSite" index="1"]
text = "Wood Site"

[node name="ResourceIcon" type="Sprite2D" parent="WorksiteMarkers/WoodSite"]
texture_filter = 1

[node name="ReedSite" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(-32, -40)
script = ExtResource("7_resource_site")
item_id = "reed_bundle"
minutes_per_unit = 7.5

[node name="Label" parent="WorksiteMarkers/ReedSite" index="1"]
text = "Reed Site"

[node name="ResourceIcon" type="Sprite2D" parent="WorksiteMarkers/ReedSite"]
texture_filter = 1

[node name="StrawSite" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(32, -40)
script = ExtResource("7_resource_site")
item_id = "straw_bundle"
minutes_per_unit = 10.0

[node name="Label" parent="WorksiteMarkers/StrawSite" index="1"]
text = "Straw Site"

[node name="ResourceIcon" type="Sprite2D" parent="WorksiteMarkers/StrawSite"]
texture_filter = 1

[node name="WaterSite" parent="WorksiteMarkers" instance=ExtResource("2_site")]
position = Vector2(96, -40)
script = ExtResource("7_resource_site")
item_id = "water_jar"
minutes_per_unit = 5.0

[node name="Label" parent="WorksiteMarkers/WaterSite" index="1"]
text = "Water Site"

[node name="ResourceIcon" type="Sprite2D" parent="WorksiteMarkers/WaterSite"]
texture_filter = 1

[editable path="WorksiteMarkers/ClaySiteA"]

[node name="WoodStorage" parent="." instance=ExtResource("3_storage")]
position = Vector2(-80, 30)
display_name = "Wood"

[node name="Sprite2D" parent="WoodStorage" index="3"]
position = Vector2(0, -4)
texture = ExtResource("icon_Wood")

[node name="Label" parent="WoodStorage" index="4"]
offset_left = -20.0
offset_right = 20.0
offset_top = -24.0
offset_bottom = -16.0

[node name="Storage" parent="WoodStorage" index="5"]
compact_label = true
item_id = "wood_log"

[node name="ReedStorage" parent="." instance=ExtResource("3_storage")]
position = Vector2(-40, 30)
display_name = "Reed"

[node name="Sprite2D" parent="ReedStorage" index="3"]
position = Vector2(0, -4)
texture = ExtResource("icon_Reed")

[node name="Label" parent="ReedStorage" index="4"]
offset_left = -20.0
offset_right = 20.0
offset_top = -24.0
offset_bottom = -16.0

[node name="Storage" parent="ReedStorage" index="5"]
compact_label = true
item_id = "reed_bundle"

[node name="StrawStorage" parent="." instance=ExtResource("3_storage")]
position = Vector2(40, 30)
display_name = "Straw"

[node name="Sprite2D" parent="StrawStorage" index="3"]
position = Vector2(0, -4)
texture = ExtResource("icon_Straw")

[node name="Label" parent="StrawStorage" index="4"]
offset_left = -20.0
offset_right = 20.0
offset_top = -24.0
offset_bottom = -16.0

[node name="Storage" parent="StrawStorage" index="5"]
compact_label = true
item_id = "straw_bundle"

[node name="WaterStorage" parent="." instance=ExtResource("3_storage")]
position = Vector2(80, 30)
display_name = "Water"

[node name="Sprite2D" parent="WaterStorage" index="3"]
position = Vector2(0, -4)
texture = ExtResource("icon_Water")

[node name="Label" parent="WaterStorage" index="4"]
offset_left = -20.0
offset_right = 20.0
offset_top = -24.0
offset_bottom = -16.0

[node name="Storage" parent="WaterStorage" index="5"]
compact_label = true
item_id = "water_jar"

[editable path="WoodStorage"]

[editable path="ReedStorage"]

[editable path="StrawStorage"]

[editable path="WaterStorage"]
[editable path="WorksiteMarkers/ClaySiteB"]
[editable path="StorageA"]
[editable path="StorageB"]
[editable path="CityStorageArea"]
