[gd_scene load_steps=3 format=3 uid="uid://b732iflj7ek0g"]

[ext_resource type="Script" uid="uid://napy8kefrk1b" path="res://scenes/ui/workshop_fee_confirm_ui/workshop_fee_confirm_ui.gd" id="1_yp6km"]
[ext_resource type="PackedScene" uid="uid://crv6vdqw1lj7m" path="res://scenes/ui/action_choice_panel/action_choice_panel.tscn" id="2_pustx"]

[node name="WorkshopFeeConfirmUI" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_yp6km")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.15)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeePanel" parent="Root/Center" instance=ExtResource("2_pustx")]
custom_minimum_size = Vector2(240, 48)
layout_mode = 2
