[gd_scene load_steps=7 format=3 uid="uid://d3a6pd8qq562a"]

[ext_resource type="Script" uid="uid://ce8ytot6ggkw" path="res://scenes/player/player.gd" id="2_d4mna"]
[ext_resource type="PackedScene" uid="uid://43smiybk8bba" path="res://scenes/player_visual/player_visual.tscn" id="3_75vfm"]
[ext_resource type="Script" uid="uid://bi6uwelaaym2k" path="res://scripts/state_machine/node_state_machine.gd" id="4_0eris"]
[ext_resource type="Script" uid="uid://d4jqhgkjdo0t4" path="res://scenes/player/player_idle_state.gd" id="5_tprna"]
[ext_resource type="Script" uid="uid://caekbdr3g5b12" path="res://scenes/player/player_movement_state.gd" id="6_8x2wn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("2_d4mna")
fatigue = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_p47bc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerVisual" parent="." instance=ExtResource("3_75vfm")]

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("4_0eris")
initial_node_state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_reff")]
script = ExtResource("5_tprna")
player_reff = NodePath("../..")

[node name="PlayerMovementState" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("player_reff")]
script = ExtResource("6_8x2wn")
player_reff = NodePath("../..")
