[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/test_scenes/ui_sandbox/worker_control/worker_tool_card.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dndirl2bat2wo" path="res://assets/ui/ui_icon/worker_portrait_icon.png" id="3_portrait"]
[ext_resource type="Texture2D" uid="uid://ban5u5wa4o3q5" path="res://assets/ui/ui_icon/exclamation_mark_icon.png" id="4_info"]

[node name="WorkerToolCard" type="Button"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 0
theme = ExtResource("2_theme")
theme_type_variation = &"HudShortcutButton"
theme_override_font_sizes/font_size = 6
focus_mode = 0
flat = false
script = ExtResource("1_script")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 19.0
offset_bottom = 22.0
mouse_filter = 2
texture = ExtResource("3_portrait")
expand_mode = 1
stretch_mode = 4
texture_filter = 1

[node name="InfoButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(4, 11)
layout_mode = 0
offset_left = 22.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 13.0
theme = ExtResource("2_theme")
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_info")
tooltip_text = ""
mouse_filter = 0
