[gd_scene load_steps=12 format=3 uid="uid://c8jsa3yhad0eg"]

[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="1_b5fap"]
[ext_resource type="Script" uid="uid://4r7da7k7boj5" path="res://scenes/ui/top_hud/top_hud.gd" id="1_iiiie"]
[ext_resource type="Texture2D" uid="uid://dadr7rte5v0c2" path="res://assets/ui/top_hud/base_template_top_hud.png" id="3_wnag3"]
[ext_resource type="PackedScene" uid="uid://csiwbxjbuocth" path="res://scenes/ui/top_hud_indicator/top_hud_indicator.tscn" id="4_wnrq1"]
[ext_resource type="Texture2D" uid="uid://44s54en6hl14" path="res://assets/ui/top_hud/toogle_template_button.png" id="5_jr8we"]
[ext_resource type="Texture2D" uid="uid://2qhjslgvmnnv" path="res://assets/ui/top_hud/icon_top_hud.png" id="6_evlea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmmj"]
atlas = ExtResource("6_evlea")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs6x"]
atlas = ExtResource("6_evlea")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gmf"]
atlas = ExtResource("6_evlea")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptim"]
atlas = ExtResource("5_jr8we")
region = Rect2(23, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vikca"]
atlas = ExtResource("6_evlea")
region = Rect2(80, 0, 16, 16)

[node name="TopHUD" type="CanvasLayer"]
script = ExtResource("1_iiiie")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_b5fap")

[node name="Bar" type="TextureRect" parent="Root"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -230.0
offset_top = 4.0
offset_right = -11.999695
offset_bottom = 18.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_wnag3")

[node name="IndicatorRow" type="HBoxContainer" parent="Root/Bar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -8.0
offset_right = 203.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="DayIndicator" parent="Root/Bar/IndicatorRow" instance=ExtResource("4_wnrq1")]
layout_mode = 2

[node name="TimeIndicator" parent="Root/Bar/IndicatorRow" instance=ExtResource("4_wnrq1")]
layout_mode = 2

[node name="Icon" parent="Root/Bar/IndicatorRow/TimeIndicator" index="0"]
texture = SubResource("AtlasTexture_fgmmj")

[node name="WeatherIndicator" parent="Root/Bar/IndicatorRow" instance=ExtResource("4_wnrq1")]
layout_mode = 2

[node name="Icon" parent="Root/Bar/IndicatorRow/WeatherIndicator" index="0"]
texture = SubResource("AtlasTexture_1fs6x")

[node name="PopulationIndicator" parent="Root/Bar/IndicatorRow" instance=ExtResource("4_wnrq1")]
layout_mode = 2

[node name="Icon" parent="Root/Bar/IndicatorRow/PopulationIndicator" index="0"]
texture = SubResource("AtlasTexture_b1gmf")

[node name="ToggleButton" type="TextureButton" parent="Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_bottom = 22.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_mptim")

[node name="ToggleIcon" type="TextureRect" parent="Root/ToggleButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_vikca")

[editable path="Root/Bar/IndicatorRow/DayIndicator"]
[editable path="Root/Bar/IndicatorRow/TimeIndicator"]
[editable path="Root/Bar/IndicatorRow/WeatherIndicator"]
[editable path="Root/Bar/IndicatorRow/PopulationIndicator"]
