[gd_scene load_steps=2 format=3 uid="uid://d0wn5ml4p5yv4"]

[ext_resource type="Theme" uid="uid://chw135qrjyvvj" path="res://resources/ui_inventory_theme/ui_inventory_theme.tres" id="1_8jsvi"]

[node name="ItemGrid" type="PanelContainer"]
custom_minimum_size = Vector2(136, 80)
offset_right = 78.0
offset_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8jsvi")
theme_type_variation = &"InventoryTransparentPanel"

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MainVBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Margin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Grid" type="GridContainer" parent="Margin/MainVBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 5
