[gd_scene load_steps=3 format=3 uid="uid://bcpauf7vubmem"]

[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="1_blffd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8y0qs"]
bg_color = Color(0.6, 0.7882353, 0.6, 1)

[node name="HudShortcutSlot" type="Button"]
custom_minimum_size = Vector2(76, 100)
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_blffd")
theme_type_variation = &"HudShortcutButton"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="IconPlaceHolder" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8y0qs")

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_blffd")
theme_type_variation = &"HudLabelShortcut"
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1
