[gd_scene load_steps=5 format=3 uid="uid://b72ntkdkju1bx"]

[ext_resource type="Script" uid="uid://8nudfg4yadui" path="res://scenes/job_board/job_board.gd" id="1_8wvv0"]
[ext_resource type="PackedScene" uid="uid://cmtj5xw3qf6w3" path="res://scenes/components/interactable_component/interactable_component.tscn" id="2_dpx32"]
[ext_resource type="PackedScene" uid="uid://dyf8mdmpl00a" path="res://scenes/components/interactable_label_component/interactable_label_component.tscn" id="3_cjf2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wvv0"]
radius = 30.149628

[node name="JobBoard" type="Node2D"]
script = ExtResource("1_8wvv0")

[node name="InteractableComponent" parent="." instance=ExtResource("2_dpx32")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_8wvv0")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_cjf2a")]
visible = false
