[gd_scene load_steps=4 format=3 uid="uid://7wmkmvg1rw6o"]

[ext_resource type="Script" uid="uid://dg46sobrcmdyg" path="res://scenes/ui/workshop_job_ui/workshop_job_ui.gd" id="1_fmy6q"]
[ext_resource type="Theme" uid="uid://cgbl8ufm3rl2n" path="res://resources/ui_gameplay_theme/ui_gameplay_theme.tres" id="2_2dxbt"]
[ext_resource type="PackedScene" uid="uid://dthjfx7bolaxo" path="res://scenes/ui/confirm_discard_panel/confirm_discard_panel.tscn" id="3_63tax"]

[node name="WorkshopJobUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fmy6q")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2dxbt")

[node name="Overlay" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Center" type="CenterContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="Root/Center"]
custom_minimum_size = Vector2(420, 260)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Root/Center/Window"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="MainVBox" type="VBoxContainer" parent="Root/Center/Window/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox/Header"]
layout_mode = 2
theme_type_variation = &"HudLabelMain"
text = "WORKSHOP JOB"

[node name="Spacer" type="Control" parent="Root/Center/Window/Margin/MainVBox/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="Root/Center/Window/Margin/MainVBox/Header"]
layout_mode = 2
text = "X"

[node name="StatusLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
theme_type_variation = &"HudLabelShortcut"
text = "Workers: 0 | Minimum: 1"

[node name="JobLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
theme_type_variation = &"HudLabelShortcut"
text = "Mudbrick Making"

[node name="RequirementLabel" type="Label" parent="Root/Center/Window/Margin/MainVBox"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_type_variation = &"HudLabelShortcut"
text = "\"\""
autowrap_mode = 3

[node name="Control" type="Control" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmDiscardPanel" parent="Root/Center/Window/Margin/MainVBox" instance=ExtResource("3_63tax")]
visible = false
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="Root/Center/Window/Margin/MainVBox"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Root/Center/Window/Margin/MainVBox/Footer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="Root/Center/Window/Margin/MainVBox/Footer"]
layout_mode = 2
theme_type_variation = &"HudShortcutButton"
text = "Back"

[node name="StartButton" type="Button" parent="Root/Center/Window/Margin/MainVBox/Footer"]
layout_mode = 2
theme_type_variation = &"HudShortcutButton"
text = "Start Job"
