[gd_scene load_steps=6 format=3 uid="uid://o6w0l75t6qiv"]

[ext_resource type="PackedScene" uid="uid://df7f3h4x5gtta" path="res://scenes/base_character_visual/base_character_visual.tscn" id="1_lgvp5"]
[ext_resource type="Texture2D" uid="uid://b1xlouj0mvsqg" path="res://assets/characters/gabbi/gabbi_hair/gabbi_hair_idle.png" id="2_q7a2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qkn"]
atlas = ExtResource("2_q7a2i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7ts"]
atlas = ExtResource("2_q7a2i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu0kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7ts")
}],
"loop": true,
"name": &"hair_idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hair_idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hair_walk_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hair_walk_right",
"speed": 5.0
}]

[node name="GabbiVisual" instance=ExtResource("1_lgvp5")]

[node name="ClothesSprite" parent="." index="1"]
visible = true

[node name="HairSprite" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_xu0kb")
animation = &"hair_idle_left"

[node name="AccessoriesSprite" parent="." index="5"]
visible = true
