[gd_scene load_steps=20 format=3 uid="uid://o6w0l75t6qiv"]

[ext_resource type="PackedScene" uid="uid://df7f3h4x5gtta" path="res://scenes/base_character_visual/base_character_visual.tscn" id="1_lgvp5"]
[ext_resource type="Texture2D" uid="uid://j8inqecqokif" path="res://assets/characters/gabbi/gabbi_hair.png" id="2_q7a2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qkn"]
atlas = ExtResource("2_q7a2i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj7ts"]
atlas = ExtResource("2_q7a2i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwt1"]
atlas = ExtResource("2_q7a2i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp6n"]
atlas = ExtResource("2_q7a2i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uyn"]
atlas = ExtResource("2_q7a2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxea"]
atlas = ExtResource("2_q7a2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es2oo"]
atlas = ExtResource("2_q7a2i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_reuyq"]
atlas = ExtResource("2_q7a2i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yioha"]
atlas = ExtResource("2_q7a2i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6i"]
atlas = ExtResource("2_q7a2i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gljqb"]
atlas = ExtResource("2_q7a2i")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4s1"]
atlas = ExtResource("2_q7a2i")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghq0h"]
atlas = ExtResource("2_q7a2i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euvvv"]
atlas = ExtResource("2_q7a2i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8oxe"]
atlas = ExtResource("2_q7a2i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkd7m"]
atlas = ExtResource("2_q7a2i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu0kb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj7ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp6n")
}],
"loop": true,
"name": &"hair_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es2oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reuyq")
}],
"loop": true,
"name": &"hair_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yioha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gljqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4s1")
}],
"loop": true,
"name": &"hair_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghq0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euvvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8oxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkd7m")
}],
"loop": true,
"name": &"hair_walk_right",
"speed": 5.0
}]

[node name="GabbiVisual" instance=ExtResource("1_lgvp5")]

[node name="HairSprite" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_xu0kb")

[node name="AccessoriesSprite" parent="." index="5"]
visible = false
