[gd_scene load_steps=13 format=3 uid="uid://cwsby5kvnt7q8"]

[ext_resource type="PackedScene" uid="uid://c0ov4l7wxnset" path="res://scenes/npc_base/npc_base.tscn" id="1_xdsrc"]
[ext_resource type="Script" uid="uid://w1hqy5mmk52q" path="res://scenes/npc_children/npc_gabbi/npc_gabbi.gd" id="2_r8fjs"]
[ext_resource type="Resource" uid="uid://cpp4a0tb7ea5d" path="res://dialouge/game_dialouge_conversations/gabbi/gabbi.dialogue" id="3_4vqfs"]
[ext_resource type="Texture2D" uid="uid://d1pt23txcpete" path="res://assets/characters/character animations/1_gabbi_animation_png/NPC_1_Gabbi_animation.png" id="3_r8fjs"]
[ext_resource type="Script" uid="uid://bdahht4ex46x" path="res://scenes/npc_children/npc_gabbi/npc_walk_state.gd" id="4_ry01d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5124"]
atlas = ExtResource("3_r8fjs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eagj"]
atlas = ExtResource("3_r8fjs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cdy"]
atlas = ExtResource("3_r8fjs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2cly"]
atlas = ExtResource("3_r8fjs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvilx"]
atlas = ExtResource("3_r8fjs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydkb"]
atlas = ExtResource("3_r8fjs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvjd6"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_b5124")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_8eagj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": SubResource("AtlasTexture_35cdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2cly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydkb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="NPC_Gabbi" instance=ExtResource("1_xdsrc")]
script = ExtResource("2_r8fjs")
npc_unique_dialouge = ExtResource("3_4vqfs")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pvjd6")
animation = &"walk"

[node name="NPCStateMachine" parent="." index="4" node_paths=PackedStringArray("initial_node_state")]
initial_node_state = NodePath("NPCIdleState")

[node name="NPCIdleState" parent="NPCStateMachine" index="0" node_paths=PackedStringArray("npc_reff", "animated_sprite_2d")]
npc_reff = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="NPCWalkState" parent="NPCStateMachine" index="1" node_paths=PackedStringArray("npc_reff", "animated_sprite_2d")]
script = ExtResource("4_ry01d")
npc_reff = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="WalkCycleDuration" parent="." index="5"]
one_shot = false
